{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HD365",
  "version": "0.2.2",
  "identifier": "com.hd365.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HD365",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "engine/": "engine/"
    },
    "shortDescription": "AI-driven Microsoft 365 helpdesk automation",
    "longDescription": "HD365 turns natural-language admin requests into read-only discovery, an AI-generated one-liner solution, and an auditable, confirmation-gated execution against Microsoft Graph.",
    "publisher": "HelpDesk 365 AI",
    "category": "Productivity"
  }
}
